// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @phone{
        display: none;
      }
    }

    .blast{
      @media @phone{
        justify-content: center;
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px 35px 15px 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone{
        justify-content: center;
        width: 100%;
        margin-top: 3%;
        padding-left: 5%;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        justify-content: center;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home