// Mixins Here
.btn(@radius, @bg-color){
  border-radius: @radius;
  background: @bg-color;
  color: white;
  padding: 4%;
  text-align: center;
  font-size: 1.4rem;
  width: 100%;
}

.button(@radius, @bg-color){
  border-radius: @radius;
  background-color:@bg-color;
  color: #F4F4F4;
  text-align: center;
  font-size: 1.8rem;
  padding: 4%;
  width: 35%;
}