// Navigation code here

.nav-head {
  display: flex;
  flex-direction: column;
  margin:0 auto;
  justify-content: center;
  background-color: #F6F6F6;

  .div-head {
    display: flex;
    justify-content: center;
    width:100%; 
    font-size:4.1rem;
    padding: 1.5%;
    padding-bottom: 4%;
    margin: 0.5%;
  } // This closes div-head
} //This closes nav-head!

nav{
  max-width: 800px;
  width:30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin:0 auto;
  padding: 0 0 0.5% 0;

  @media @phone{
    width: 100%;
  }


  a{
    font-size: 1.6rem;
    text-decoration: none;
    color: #23294b;
    font-weight: bold;
  }//This closes nav-anchors
}// This closes nav tag